PORT=3001
CORS_ORIGIN=http://localhost:3000
# Absolute path to python executable (optional). Default: python
# PYTHON_PATH=C:\\Users\\ER\\AppData\\Local\\Programs\\Python\\Python311\\python.exe
# Absolute path to Tesseract-OCR binary (Windows default below)
TESSERACT_PATH=C:\\Program Files\\Tesseract-OCR\\tesseract.exe
# Optional: Poppler bin path for pdf2image (Windows example)
# POPPLER_PATH=C:\\Program Files\\poppler-24.02.0\\Library\\bin
